import java.util.*;
public class nth_fibbo_prime{
 static int fib(int n){
 if(n==1){
 return 0;
 }
 else if(n==2){
 return 1;
 }
 return fib(n-1)+fib(n-2);
 }
 public static void main(int n){
 Scanner sc=new Scanner(System.in);
 System.out.println("Entered numberth position is="+n);
 int k=fib(n);
 int xn=0;
 for(int i=2;i<=k/2;i++){
 if(k%i==0){
 xn++;
 }
 }                                                                                                                                                                 
 System.out.println((xn==0)?"The"+" "+n+" "+"th term of the fibonacci series is prime and is "+" "+k:"The"+" "+n+" "+"th term of the fibonacci series is not prime and is"+" "+k);
 
 }
 }
 
 
